# InteractiveCanvas

./: .gitignore  GCopLog.txt  GCopReport.json  InteractiveCanvas.csproj  InteractiveCanvas.sln  NuGet.nuspec  README.md  Zebble.Plugin.InteractiveCanvas.sln
Android/: Android.csproj  packages.config
InteractiveCanvas/Android/: Android.csproj  packages.config
InteractiveCanvas/Shared/: InteractiveCanvas.cs  InteractiveCanvas.nuspec  Shared.projitems
InteractiveCanvas/UWP/: UWP.csproj  project.json
InteractiveCanvas/iOS/: iOS.csproj  packages.config
Shared/: InteractiveCanvas.cs  Shared.projitems
Shared/NuGet/: NuGet.nuspec
UWP/: UWP.csproj  project.json
iOS/: iOS.csproj
lib/: Zebble.Plugin.InteractiveCanvas.UWP.pri  Zebble.Plugin.InteractiveCanvas.iOS.dll.mdb
