WebException @06/19/2017 10:35:18 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @06/19/2017 10:37:46 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @06/19/2017 10:37:50 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
Actual error is :
Value does not fall within the expected range.
*******************************************************
WebException @06/19/2017 10:45:18 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
